/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  color: var(--text-color);
  font-family: var(--main-font), sans-serif;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--main-font-weight);
}

.header {
  margin-block-start: 100px;
  border: 2px solid var(--text-color);
  font-family: var(--accent-font);
  text-align: center;
  text-transform: uppercase;
  background-color: var(--bg-color);
  inline-size: 100%;
}

.header__logo {
  display: block;
  text-decoration: none;
  margin-block-start: clamp(7.438rem, 2.985vw + 6.757rem, 8.063rem);
  font-size: clamp(3.0625rem, 1.8943rem + 4.9844vw, 4.0625rem);
}

.header__title {
  margin-block-start: 12px;
  font-size: clamp(0.875rem, 0.2179rem + 2.8037vw, 1.4375rem);
}

.theme-menu {
  display: flex;
  justify-content: center;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 11px;
  margin: 22px 0 23px;
  font-size: 14px;
  inline-size: 64px;
}

.theme-menu__button {
  position: relative;
  margin: 0 auto;
  border: 0;
  text-transform: inherit;
  background-color: transparent;
  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  opacity: 0.6;
  background-color: var(--text-color);
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
  inset-inline-start: 0;
  inset-block-end: -1px;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  opacity: 0.6;
  transform: scaleX(1);
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  position: relative;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  opacity: 0.6;
  line-height: 100%;
  animation: pointer ease-in-out infinite 0.5s alternate;
  inset-inline-start: -21px;
  inset-block-start: 1px;
  inline-size: 14px;
  block-size: 14px;
}

.content {
  margin-block-start: 100px;
  inline-size: 100%;
}

.card:not(:first-of-type) {
  margin-block-start: 50px;
}

.card {
  border: 2px solid var(--text-color);
  font-size: 18px;
  background-color: var(--bg-color);
}

.card__title {
  border-block-end: 2px solid var(--text-color);
  padding: 5px 10px;
  font-size: 18px;
  font-variation-settings: "wght" var(--headings-font-weight);
}

.card__image {
  position: relative;
  line-height: 0;
}

.card__image-picture {
  inline-size: 100%;
}

.first-picture {
  filter: contrast(120%);
}

.second-picture {
  filter: grayscale(1) sepia(10%);
}

.third-picture {
  filter: brightness(80%);
}

.fourth-picture {
  filter: opacity(0.9);
}

.fifth-picture {
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.sixth-picture {
  filter: invert(0.1);
}

.seventh-picture {
  filter: hue-rotate(30deg);
}

.eighth-picture {
  filter: saturate(190%);
}

.card__image-label {
  position: absolute;
  opacity: 0.5;
  font-family: var(--accent-font);
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 0 0 5px var(--bg-color);
  inset-inline-end: 25px;
  inset-block-start: 25px;
  mix-blend-mode: hard-light;
}

@supports ((-webkit-text-stroke: 1px #fff) or (-text-stroke: 1px var(--bg-color))) {
  .card__image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bg-color);
    -text-stroke: 1px var(--bg-color);
    /*Also define the standard property 'stroke' for compatibilitycss(vendorPrefix)*/
    stroke: 1px var(--bg-color);
  }
}

.card__description {
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-block-start: 2px solid var(--text-color);
  padding: 25px 25px 25px 25px;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  line-height: 21px;
}

.like-field {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 4px;
  border: 0;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid transparent;
  background-color: transparent;
  cursor: pointer;
  inline-size: 43px;
  block-size: 38px;
}

.like-icon {
  object-fit: contain;
  object-position: center;
  inline-size: 100%;
}

.card__like-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: flex-end;
  border: 2px solid var(--text-color);
  background-color: transparent;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  block-size: 38px;
  inline-size: 130px;
}

.floppy {
  position: relative;
  z-index: 1;
  fill: var(--reversed-text);
  stroke: var(--reversed-text);
  mix-blend-mode: difference;
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--reversed-text);
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
}

.save-button {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  align-self: flex-end;
  margin: 50px auto 100px;
  border: 2px solid var(--text-color);
  padding: 15px 21px 15px 19px;
  background-color: var(--bg-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.content-button:focus-visible {
  box-shadow: 2px 2px 0 var(--text-color);
  outline: none;
}

.content-button:after {
  content: "";
  position: absolute;
  background-color: var(--text-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
  inset-inline-start: 0;
  inset-block-start: 0;
}

.content-button:hover:after {
  transform: scaleX(1);
}

.save-dialog {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border: 2px solid var(--text-color);
  padding: 30px;
  color: var(--text-color);
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  background-color: var(--bg-color);
}

.save-dialog:not([open]) {
  display: none;
}

.save-dialog::backdrop {
  opacity: 0.75;
  background-color: var(--backdrop-color);
}

.save-dialog__description {
  display: flex;
  align-items: center;
  gap: 20px;
}

.save-dialog__text {
  display: block;
  inline-size: 234px;
}

@media (max-width: 375px) {
  .save-dialog {
    padding: 30px 40px;
  }

  .save-dialog__text {
    inline-size: 198px;
  }

  .save-button {
    flex-direction: column;
  }

  .card__image-label {
    inset-inline-end: 11px;
    inset-block-start: 23px;
  }
}

.save-dialog__button {
  position: relative;
  inline-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: 2px solid var(--text-color);
  padding: 10px 0;
  text-transform: uppercase;
  background-color: var(--bg-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}
